{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"types": ["vitest/globals"],
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"lib": ["es2022", "esnext.disposable", "DOM"],
		"module": "esnext",
		"moduleResolution": "Bundler",
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": false,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES2022",
		"useDefineForClassFields": true,
		"paths": {
			"@features/*": ["./features/*"],
			"@utils/*": ["./utils/*"],
			"@i18n": ["./i18n"],
			"@i18n/*": ["./i18n/*"],
			"@shared/*": ["./shared/*"],
			"@services/*": ["./services/*"],
			"@api": ["./api/index.ts"],
			"@api/*": ["./api/*"],
			"@foundation/*": ["./foundation/*"],
			"@activate/*": ["../connectors/vscode/backend/activation/*"],
			"@extension-activation/*": ["./extension-activation/*"],
			"@integrations/*": ["./integrations/*"],
			"@workers/types": ["./workers/types.ts"],
			"@packages/types/src/mcp": ["../packages/types/src/mcp/mcp.ts"],
			"@eventConstants": ["../packages/types/src/events/constants.ts"],
			"@packageJson": ["./package.json"],
			"@intentConstants": ["./features/intents/IntentConstants"],
			"@connectors/*": ["../connectors/*"]
		}
	},
	"include": ["."],
	"exclude": ["node_modules"],
	"watchOptions": {
		"watchFile": "useFsEvents",
		"watchDirectory": "useFsEvents",
		"fallbackPolling": "dynamicPriority",
		"synchronousWatchDirectory": true,
		"excludeDirectories": ["**/node_modules", "**/dist", "**/.turbo"]
	}
}
