{
	"name": "@jabberwock/connector-vscode",
	"version": "0.0.0",
	"description": "v4 host adapter for the VSCode extension (IBackendConnector + IFrontendConnector). The ONLY place in the repo allowed to import \"vscode\" on its backend side — plan §3.1, G6.",
	"private": true,
	"type": "module",
	"dependencies": {
		"@anthropic-ai/sdk": "^0.37.0",
		"@dotenvx/dotenvx": "^1.34.0",
		"@jabberwock/cloud": "workspace:^",
		"@jabberwock/telemetry": "workspace:^",
		"@jabberwock/types": "workspace:^",
		"delay": "^6.0.0",
		"diff": "^5.2.0",
		"monaco-vscode-textmate-theme-converter": "^0.1.7",
		"openai": "^5.12.2",
		"p-wait-for": "^5.0.2",
		"strip-bom": "^5.0.0"
	},
	"scripts": {
		"lint": "echo 'connector-vscode: skeleton (Phase A1), no sources yet'",
		"check-types": "echo 'connector-vscode: skeleton (Phase A1), nothing to type-check'",
		"test": "echo 'connector-vscode: skeleton (Phase A1), no tests yet'"
	}
}
